{"name":"ThinkAlone","short_name":"ThinkAlone","start_url":"https://thinkalone.win/","theme_color":"#4f7489","background_color":"#4f7489","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}